{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red117\green114\blue185;\red88\green118\blue71;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 json\
\cf2 import \cf4 sys\
\cf2 import \cf4 textwrap\
\cf2 import \cf4 argparse\
\
\
\cf2 def \cf5 help_option\cf4 ():\
    \cf6 print\cf4 (\cf7 "** HELP SECTION **"\cf4 )\
    \cf6 print\cf4 (\cf7 "pokedex.py is a script wich allows you to get informations about pokemon and even build your team !"\cf4 )\
    \cf6 print\cf4 (\cf7 "Please enter:"\cf4 )\
    \cf6 print\cf4 (\cf7 "help             to display the avaible commands\cf2 \\n\cf7 "\
          "list             to access the list of all pokemon\cf2 \\n\cf7 "\
          "info             to access the data about an individual pokemon\cf2 \\n\cf7 "\
          "descript         to access the description of an individual pokemon\cf2 \\n\cf7 "\
          "type             to access the type(s) of an individual pokemon\cf2 \\n\cf7 "\
          "exit             to quit the program\cf2 \\n\cf7 "\cf4 )\
\
\
\cf2 def \cf5 list_option\cf4 (dictionary):\
    \cf6 print\cf4 (\cf7 "** LIST OF POKEMON **"\cf4 )\
    \cf2 for \cf4 pokemon \cf2 in \cf4 dictionary:\
        \cf6 print\cf4 (pokemon[\cf7 'pkdx_id'\cf4 ]\cf2 , \cf4 pokemon[\cf7 'name'\cf4 ])\
    \cf6 print\cf4 (\cf7 ""\cf4 )\
\
\
\cf2 def \cf5 next_evo\cf4 (dictionary\cf2 , \cf4 pokemon_name):\
    \cf2 for \cf4 pokemon \cf2 in \cf4 dictionary:\
        \cf2 if \cf4 pokemon[\cf7 'name'\cf4 ] == pokemon_name:\
            \cf2 for \cf4 key \cf2 in \cf4 pokemon.keys():\
                \cf2 if \cf4 key == \cf7 'evolutions'\cf4 :\
                    \cf2 try\cf4 :\
                        \cf2 if \cf6 len\cf4 (pokemon[\cf7 'evolutions'\cf4 ]) == \cf8 1\cf4 :\
                            pokemons_next_evo = pokemon[\cf7 'evolutions'\cf4 ][\cf8 0\cf4 ][\cf7 'to'\cf4 ]\
                            \cf2 if \cf4 pokemon[\cf7 'evolutions'\cf4 ][\cf8 0\cf4 ][\cf7 'method'\cf4 ] == \cf7 'level_up'\cf4 :\
                                \cf6 print\cf4 (\cf7 "Evolves by"\cf2 , \cf4 pokemon[\cf7 'evolutions'\cf4 ][\cf8 0\cf4 ][\cf7 'method'\cf4 ].replace(\cf7 "_"\cf2 , \cf7 " "\cf4 )\cf2 , \cf7 "at"\cf2 ,\
                                      \cf4 pokemon[\cf7 'evolutions'\cf4 ][\cf8 0\cf4 ][\cf7 'level'\cf4 ]\cf2 , \cf7 "to"\cf2 , \cf4 pokemon[\cf7 'evolutions'\cf4 ][\cf8 0\cf4 ][\cf7 'to'\cf4 ])\
                            \cf2 else\cf4 :\
                                \cf6 print\cf4 (\cf7 "Evolves by"\cf2 , \cf4 pokemon[\cf7 'evolutions'\cf4 ][\cf8 0\cf4 ][\cf7 'method'\cf4 ].replace(\cf7 "_"\cf2 , \cf7 " "\cf4 )\cf2 , \cf7 "to"\cf2 ,\
                                      \cf4 pokemon[\cf7 'evolutions'\cf4 ][\cf8 0\cf4 ][\cf7 'to'\cf4 ])\
                            next_evo(dictionary\cf2 , \cf4 pokemons_next_evo)\
\
                        \cf2 elif \cf6 len\cf4 (pokemon[\cf7 'evolutions'\cf4 ]) > \cf8 1\cf4 :\
                            \cf6 print\cf4 (pokemon_name\cf2 , \cf7 "can evolve to"\cf2 , \cf6 len\cf4 (pokemon[\cf7 'evolutions'\cf4 ])\cf2 , \cf7 "different pokemon:"\cf4 )\
                            i = \cf8 0\
                            \cf2 while \cf4 i < \cf6 len\cf4 (pokemon[\cf7 'evolutions'\cf4 ]):\
                                \cf6 print\cf4 (\cf7 "Evolves by"\cf2 , \cf4 pokemon[\cf7 'evolutions'\cf4 ][i][\cf7 'method'\cf4 ].replace(\cf7 "_"\cf2 , \cf7 " "\cf4 )\cf2 , \cf7 "to"\cf2 ,\
                                      \cf4 pokemon[\cf7 'evolutions'\cf4 ][i][\cf7 'to'\cf4 ])\
                                i += \cf8 1\
                    \cf2 except \cf6 IndexError\cf4 :\
                        \cf2 continue\
\
\
def \cf5 info_option\cf4 (dictionary):\
    found = \cf2 False\
    \cf4 pokemon_name = \cf6 input\cf4 (\cf7 "Please enter a pokemon:\cf2 \\n\cf7 "\cf4 ).title()\
    \cf2 for \cf4 pokemon \cf2 in \cf4 dictionary:\
        \cf2 if \cf4 pokemon[\cf7 'name'\cf4 ] == pokemon_name:\
            found = \cf2 True\
            \cf6 print\cf4 (\cf7 "id: "\cf2 , \cf4 pokemon[\cf7 'pkdx_id'\cf4 ])\
            \cf6 print\cf4 (\cf7 "name: "\cf2 , \cf4 pokemon[\cf7 'name'\cf4 ])\
            \cf6 print\cf4 (\cf7 "description: "\cf2 , \cf7 "\cf2 \\n\cf7 "\cf4 .join(textwrap.wrap(pokemon[\cf7 'description'\cf4 ]\cf2 , \cf8 180\cf4 )))\
            \cf2 if \cf6 len\cf4 (pokemon[\cf7 'types'\cf4 ]) == \cf8 1\cf4 :\
                \cf6 print\cf4 (\cf7 "type: "\cf2 , \cf4 pokemon[\cf7 'types'\cf4 ][\cf8 0\cf4 ])\
            \cf2 elif \cf6 len\cf4 (pokemon[\cf7 'types'\cf4 ]) == \cf8 2\cf4 :\
                \cf6 print\cf4 (\cf7 "types: "\cf2 , \cf4 pokemon[\cf7 'types'\cf4 ][\cf8 0\cf4 ]\cf2 , \cf7 "/"\cf2 , \cf4 pokemon[\cf7 'types'\cf4 ][\cf8 1\cf4 ])\
            \cf2 for \cf4 key \cf2 in \cf4 pokemon.keys():\
                \cf2 if \cf4 key == \cf7 'evolutions'\cf4 :\
                    next_evo(dictionary\cf2 , \cf4 pokemon_name)\
    \cf2 if not \cf4 found:\
        \cf6 print\cf4 (\cf7 "Error: unknown pokemon"\cf4 )\
    \cf6 print\cf4 (\cf7 ""\cf4 )\
\
\
\cf2 def \cf5 description_option\cf4 (dictionary):\
    pokemon_name = \cf6 input\cf4 (\cf7 "Please enter a pokemon:\cf2 \\n\cf7 "\cf4 ).title()\
    found = \cf2 False\
    for \cf4 pokemon \cf2 in \cf4 dictionary:\
        \cf2 if \cf4 pokemon[\cf7 'name'\cf4 ] == pokemon_name:\
            found = \cf2 True\
            \cf6 print\cf4 (\cf7 "\cf2 \\n\cf7 "\cf4 .join(textwrap.wrap(pokemon[\cf7 'description'\cf4 ]\cf2 , \cf8 160\cf4 )))\
    \cf2 if not \cf4 found:\
        \cf6 print\cf4 (\cf7 "Error: unknown pokemon"\cf4 )\
    \cf6 print\cf4 (\cf7 ""\cf4 )\
\
\
\cf2 def \cf5 type_option\cf4 (dictionary):\
    pokemon_name = \cf6 input\cf4 (\cf7 "Please enter a pokemon:\cf2 \\n\cf7 "\cf4 ).title()\
    found = \cf2 False\
    for \cf4 pokemon \cf2 in \cf4 dictionary:\
        \cf2 if \cf4 pokemon[\cf7 'name'\cf4 ] == pokemon_name:\
            found = \cf2 True\
            if \cf6 len\cf4 (pokemon[\cf7 'types'\cf4 ]) == \cf8 1\cf4 :\
                \cf6 print\cf4 (\cf7 "type: "\cf2 , \cf4 pokemon[\cf7 'types'\cf4 ][\cf8 0\cf4 ])\
            \cf2 elif \cf6 len\cf4 (pokemon[\cf7 'types'\cf4 ]) == \cf8 2\cf4 :\
                \cf6 print\cf4 (\cf7 "types: "\cf2 , \cf4 pokemon[\cf7 'types'\cf4 ][\cf8 0\cf4 ]\cf2 , \cf7 "/"\cf2 , \cf4 pokemon[\cf7 'types'\cf4 ][\cf8 1\cf4 ])\
    \cf2 if not \cf4 found:\
        \cf6 print\cf4 (\cf7 "Error: unknown pokemon"\cf4 )\
    \cf6 print\cf4 (\cf7 ""\cf4 )\
\
\
\cf2 def \cf5 exit_option\cf4 ():\
    \cf6 print\cf4 (\cf7 "Bye and gotta catch'em all !"\cf4 )\
    sys.exit()\
\
\
\cf2 def \cf5 commands\cf4 (data_dict):\
    user_input = \cf7 ""\
    \cf2 while \cf4 user_input != \cf7 "exit"\cf4 :\
        user_input = \cf6 input\cf4 (\cf7 "Please enter a command:\cf2 \\n\cf7 "\cf4 ).lower()\
        \cf2 if \cf4 user_input == \cf7 "help"\cf4 :\
            help_option()\
        \cf2 elif \cf4 user_input == \cf7 "list"\cf4 :\
            list_option(data_dict)\
        \cf2 elif \cf4 user_input == \cf7 "exit"\cf4 :\
            exit_option()\
        \cf2 elif \cf4 user_input == \cf7 "info"\cf4 :\
            info_option(data_dict)\
        \cf2 elif \cf4 user_input == \cf7 "descript"\cf4 :\
            description_option(data_dict)\
        \cf2 elif \cf4 user_input == \cf7 "type"\cf4 :\
            type_option(data_dict)\
        \cf2 else\cf4 :\
            \cf6 print\cf4 (\cf7 "Invalid command"\cf4 )\
            help_option()\
\
\
\cf2 def \cf5 main\cf4 ():\
    \cf2 with \cf6 open\cf4 (\cf7 'pokemon.json'\cf4 ) \cf2 as \cf4 json_pokemon:\
        data_dict = json.load(json_pokemon)\
    help_option()\
    commands(data_dict)\
\
\
\cf2 if \cf4 __name__ == \cf7 '__main__'\cf4 :\
    main()\
\
}